name: CI

on:
  push:
  pull_request:
    branches: [ main ]

jobs:
  lint:
    name: Lint & Format
    uses: PhilNel/shared-go-workflows/.github/workflows/lint.yml@v1.0.0

  test:
    name: Run Tests
    uses: PhilNel/shared-go-workflows/.github/workflows/test.yml@v1.0.0

  build-specials-handler:
    name: Build Specials Handler
    needs: [lint]
    uses: PhilNel/shared-go-workflows/.github/workflows/build.yml@v1.0.0
    with:
      build-cmd-dir: cmd/specials-handler
      binary-name: go-derma-specials-handler
